# BlogWebAppCore2

./: BlogWebAppCore2.sln  README.md
BlogWebAppCore2.Data/: BlogWebAppCore2.Data.csproj
BlogWebAppCore2.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogWebAppCore2.Data/Concrete/: UnitOfWork.cs
BlogWebAppCore2.Data/Concrete/EntityFramework/Contexts/: BlogContext.cs
BlogWebAppCore2.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserMap.cs
BlogWebAppCore2.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
BlogWebAppCore2.Data/Migrations/: 20220906201746_mig_1.Designer.cs  20220906201746_mig_1.cs  BlogContextModelSnapshot.cs
BlogWebAppCore2.Entites/: BlogWebAppCore2.Entites.csproj
BlogWebAppCore2.Entites/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
BlogWebAppCore2.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogWebAppCore2.Mvc/Pages/Shared/: _Layout.cshtml
BlogWebAppCore2.Mvc/Properties/: launchSettings.json
BlogWebAppCore2.Shared/: BlogWebAppCore2.Shared.csproj
BlogWebAppCore2.Shared/Data/Abstract/: IEntityRepository.cs
BlogWebAppCore2.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
BlogWebAppCore2.Shared/Entites/Abstract/: EntityBase.cs  IEntity.cs
BlogWebAppCore2.Shared/Utilities/Results/Abstract/: IDataResult.cs  (+1 more)
(+3 files in other folders)
